# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d8lgi2m2jgrqjt?user=swujeemwxcoykp&password=b25f70b2b60f40d49ece124144a78452ef4b6ea793535b453d667787ae43a810&sslmode=require

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Processing PUT / DELETE form request
# ===============================

spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true